{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NePad",
  "version": "1.2.3",
  "identifier": "np.np.nepad",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "NePad",
        "url": "index.html",
        "width": 360,
        "height": 800,
        "minWidth": 360,
        "maxWidth": 360,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "visible": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis"],
    "resources": ["resources/vat-extractor-standalone.html"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/anjan-NZ/nepad/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDkzNTA5ODg2MDc5MjE0MzQKUldRMEZKSUhocGhRazBrbVBBKzNRTllJOUpHcU5lMUFRdGZmbngvK2RLWEtaQVJnck52R2xYRWgK"
    }
  }
}
